<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-BN-gEw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ise-F9-qnC">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A5z-lH-XEl"/>
                                    <constraint firstAttribute="height" constant="60" id="kI8-hO-3XB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-aB-aye" customClass="CurrenyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dNU-h2-icW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-5y-VaB" customClass="CurrenyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ie5-PS-FYS"/>
                                    <constraint firstAttribute="height" constant="40" id="zyh-TI-4KY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuT-BN-gEw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8XF-qy-mnN"/>
                            <constraint firstItem="1Bx-aB-aye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dgb-xY-csm"/>
                            <constraint firstItem="ise-F9-qnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCL-gy-GPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bx-aB-aye" secondAttribute="trailing" constant="20" id="Vyc-3t-jPD"/>
                            <constraint firstItem="ise-F9-qnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="WSq-Vh-djE"/>
                            <constraint firstItem="ZuT-BN-gEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XuK-yr-CwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObC-5y-VaB" secondAttribute="trailing" constant="20" id="c7l-cP-3eM"/>
                            <constraint firstItem="ZuT-BN-gEw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j2D-MP-QAC"/>
                            <constraint firstItem="ZuT-BN-gEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngm-9d-GBg"/>
                            <constraint firstItem="ObC-5y-VaB" firstAttribute="top" secondItem="1Bx-aB-aye" secondAttribute="bottom" constant="25" id="oxu-zT-dlh"/>
                            <constraint firstItem="ObC-5y-VaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qlG-Yv-Doh"/>
                            <constraint firstItem="1Bx-aB-aye" firstAttribute="top" secondItem="ise-F9-qnC" secondAttribute="bottom" constant="35" id="reR-Dh-0gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="ObC-5y-VaB" id="IYu-My-OxP"/>
                        <outlet property="wageTxt" destination="1Bx-aB-aye" id="uQ4-3J-h6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
